meta:
  cfcontainersbroker:
    root_domain: 10.244.0.34.xip.io
    apps_domain: (( grab meta.cfcontainersbroker.root_domain ))
    cc_api_uri: (( concat "https://api." meta.cfcontainersbroker.root_domain ))
    external_host: (( concat "postgresql-docker-broker." meta.cfcontainersbroker.root_domain ))
  subnets: (( merge ))
  nats:
    user: nats
    password: nats
    port: 4222
    machines:
      - 10.244.0.6

  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000

jobs:
  - name: postgresql_docker_z1
    networks:
      - name: postgresql_docker1
        static_ips: ~
  - name: smoke_tests
    networks:
      - name: postgresql_docker1
        static_ips: ~
    properties:
      smoke_tests:
        api: (( grab meta.cfcontainersbroker.cc_api_uri ))
        admin_user: admin
        admin_password: admin
        apps_domain: (( grab meta.cfcontainersbroker.apps_domain ))
        skip_ssl_validation: true
        broker_admin_user: containers
        broker_admin_password: containers
        broker_url_base: (( grab meta.cfcontainersbroker.external_host ))

compilation:
  cloud_properties:
    name: random

resource_pools:
  - name: small_z1
    cloud_properties:
      name: random
    stemcell: (( grab meta.stemcell ))

networks:
- name: postgresql_docker1
  type: manual
  subnets: (( grab meta.subnets ))
