meta:
  job_templates: (( merge ))

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: postgresql_docker_z1
    templates: (( grab meta.job_templates ))
    instances: 1
    resource_pool: small_z1
    networks: (( merge ))
    persistent_disk: 10240
  - name: smoke_tests
    resource_pool: small_z1
    networks: (( param "please define smoke_tests networks" ))
    templates:
    - name: smoke-tests
      release: postgresql-docker
    instances: 1
    lifecycle: errand
    properties: (( param "please define smoke_tests properties" ))

networks: (( merge ))
