---
packages:
- name: cfcommunity_postgresql_9_3_image
  version: !binary |-
    NjNhMmVjYzBlOWFjZjYwMjQ3MDllYjE3NTQ2ZmEwY2ZkMjA3ODdmMA==
  fingerprint: !binary |-
    NjNhMmVjYzBlOWFjZjYwMjQ3MDllYjE3NTQ2ZmEwY2ZkMjA3ODdmMA==
  sha1: !binary |-
    MTcyODE4ZjUxYjBlMjQ0NThmM2NmYmFiMDNlM2M4N2U2MzM2MWYzMA==
  dependencies: []
- name: cfcommunity_postgresql_9_4_image
  version: !binary |-
    MDc0MDQ5MzA0ZTRjMzM5ZjdhZTM0Nzc1Yzg2MWM5NzIxZmRlZmI5ZQ==
  fingerprint: !binary |-
    MDc0MDQ5MzA0ZTRjMzM5ZjdhZTM0Nzc1Yzg2MWM5NzIxZmRlZmI5ZQ==
  sha1: !binary |-
    YzY4MDBiYmMxOTM0OWE5MGU2ZmFiODkwOThkNDNhZDhiOTU1OWU3Zg==
  dependencies: []
- name: cfcommunity_postgresql_9_5_image
  version: !binary |-
    YmI4NWYxYmQ5MzhkMmM2ZDhmMjk5MjU2NWE4ZGVhOGRlYTJhZDU5MQ==
  fingerprint: !binary |-
    YmI4NWYxYmQ5MzhkMmM2ZDhmMjk5MjU2NWE4ZGVhOGRlYTJhZDU5MQ==
  sha1: !binary |-
    NTk0MGQyYzVmNjU5MTc4ODQxMGQyMjVjYmFiMjhlMjdjMWEzNWE1MA==
  dependencies: []
jobs:
- name: postgresql_images
  version: !binary |-
    NTg0OTZkZjIzNDIwMTgyNDc1MjQ0MWZjODA4YmUzZjMzNjEyZTQ3OQ==
  fingerprint: !binary |-
    NTg0OTZkZjIzNDIwMTgyNDc1MjQ0MWZjODA4YmUzZjMzNjEyZTQ3OQ==
  sha1: !binary |-
    MzQ3NTRmMmRmZWJjNGRkODBkNTdlMTViNTlhZGRjMjM2MDA4ODhjMA==
license:
  version: !binary |-
    OGRhNmViM2RmMWRjZTY0Yjc4NjEwZTdjYmFmNDI0NWQ2NmU4OGYxYw==
  fingerprint: !binary |-
    OGRhNmViM2RmMWRjZTY0Yjc4NjEwZTdjYmFmNDI0NWQ2NmU4OGYxYw==
  sha1: b8fe31d1c89fab9e43099c26e4e85108ddfa6643
commit_hash: a53c9333
uncommitted_changes: true
name: postgresql-docker
version: '4'
